<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" 
            android:src="@drawable/album_art"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/textSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_action_remove"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:divider="@drawable/mydivider"
                android:dividerPadding="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_action_fast_backward"/>

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_action_pause"/>

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_action_play"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_action_fast_forward"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>